@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300)


=clearfix()
	&:before,
	&:after
		content: " "
		display: table
	&:after
		clear: both

* 
	box-sizing: border-box

/*clearfix */
.row
	+clearfix()
 

body 
  margin: 0
  font-family: 'Open Sans', sans-serif
  background-color: lighblue


.container 
	max-width: 1200px
	margin: 0 auto
